<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ashworth Charitable Trust</title>
  <link rel="stylesheet" href="stylish.css">
  <!--
    11 may 17 - changed apply wording, tweaked form
    3 july 18 - cookie/privacy stuff and tweaked form
  -->
</head>

<body>

<div id="page_wrap">

<header>
  <h1>Ashworth Charitable Trust</h1>
  <p>Registered Charity No. 1045492</p>
</header>

<nav>
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li class="normal">
      <a href="funding.html">Funding</a>
    </li>
    <li class="normal">
      <a href="#" class="current">Apply</a>
    </li>
    <li class="solicitors">
      <a href="solicitors.html">Solicitors</a>
    </li>
  </ul>
</nav>

<div id="content">

<h2>Essential Guidelines</h2>

<p>Please read our guidelines carefully prior to submitting an application!</p>

<p>INCOMPLETE APPLICATIONS WILL NOT BE CONSIDERED.</p>
<p>ALL APPLICATIONS MUST BE MADE ONLINE.</p>
<p>NO HARD-COPY APPLICATIONS WILL BE CONSIDERED.</p>

<p>Please also note that due to its small size and the overwhelming number of applications received, the Trust is unable to enter into discussions or explanations regarding applications for funding, or the reasons why previous applications have been refused.</p>

<p>Regrettably, the Trust is unable to accept applications from:</p>

<ul class="neg">
  <li class="neg">individuals</li>
  <li>professionals representing individuals</li>
  <li>any organisation without registered charitable status in the United Kingdom (namely a charity registration number) which can be verified with any one or all of the following bodies: -
    <ul class="indented">
      <li>The Charity Commission in England &amp; Wales;</li>
      <li>The Office of the Scottish Charity Regulator; or </li>
      <li>The Charity Commission for Northern Ireland.</li>
    </ul>
  </li>
</ul>

<p>The Trust does not support:</p>

<ul class="neg">
  <li>non-humanitarian charities (with the single exception of The Ironbridge Gorge Museum);</li>
  <li>individuals - including gap year funding, travel overseas for charity work and medical treatment;</li>
  <li>Professionals representing individuals, unless they are applying from a registered charity;</li>
  <li>charities with a turnover of more than one million pounds Sterling (£1,000,000.00);</li>
  <li>charities with disproportionately large reserves, unless there is an exceptional reason, in which case, a cogent explanation will be required;</li>
  <li>animal welfare;</li>
  <li>projects promoting religious proselytisation or partisan political activities</li>
  <li>charities mainly involved in research, whether medical or otherwise;</li>
  <li>heritage;</li>
  <li>museums (with the sole exception of the Ironbridge Gorge Museum);</li>
  <li>United Kingdom hospices (as the trustees already sponsor a hospice of their choice within the Southwest region of the United Kingdom)</li>
</ul>

<p>As a small charity we try to keep our correspondence to a minimum.</p>

<p>You will not normally receive a reply unless you have been successful in obtaining a grant, in which case you will be informed within six weeks of the relevant meeting.</p>

<p>The Trustees hold biannual meetings in May and November. Successful applicants will be informed within 6 weeks of the relevant meeting. This would normally be our May meeting for those applications received before the end of February and our November meeting for applications received before the end of August.</p>

<p>Unfortunately, if you have not received notification within this period, you may assume that your application has been unsuccessful on this occasion.</p>

<p>Please note that we are unable to enter into any discussions regarding funding, successful or otherwise, as the Trust has no funds designated for this purpose.</p>

<p>You will need the following information to hand to fill out the application form:</p>
<ul>
  <!-- <li>Contact details of a referee for your charity.  Please ensure they have been pre-advised, as we may need to contact them when considering your application</li> -->
  <li>A full set of your most recent audited accounts</li>
  <li>Concise details of your project (200 words)</li>
</ul> 

<div id="confirm">
  <p>By proceeding beyond this point, you represent that your application does not fall within any of the above ineligible categories.</p>
  <p>By continuing to use the site you agree to our <a href='privacy.html'>Website Data Use, Cookies & Privacy Policy.</a></p>

  <p class='final'>Please confirm by clicking below:</p>
  <a href="https://form.jotform.com/81063398756972" class="button">
    I confirm
  </a>
</div>  

</div>  <!-- end of content -->
<!-- <div id="consent" class="consent">
  <p>To see how this website and/or application form may process, transfer and store your data click
    <a href='privacy.html'>here</a>.
    <br>By continuing to use the site you agree to our Website Data Use, Cookies & Privacy Policy.
    <button id="ok" title="Agree to cookies and hide this bar for 90 days">OK</button>
  </p>
</div> -->

<script>
  document.documentElement.className = 'js'; // adds .js class to <html> tag

  var cookie = getCookie('consent'),
    bar = document.getElementById('consent'),
    btn = document.getElementById('ok');

  btn.onclick = function () { // hide bar and set cookie when button is clicked
    bar.style.display = 'none';
    var d = new Date;
    d.setTime(d.getTime() + 24 * 60 * 60 * 1000 * 90); // 90 days
    document.cookie = "consent=ok;path=/;expires=" + d.toGMTString();
  }

  function getCookie(name) {
    var v = new RegExp(name + "=([^;]+)").exec(document.cookie);
    return (v != null) ? unescape(v[1]) : null;
  }

  bar.style.display = (cookie == 'ok') ? 'none' : 'table'; // hide bar if cookie is set
</script>
</div>  <!-- end of page_wrap -->
</body>
