<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ashworth Charitable Trust</title>
  <link rel="stylesheet" href="stylish.css">
</head>

<body>

<div id="page_wrap">

<header>
  <h1>Ashworth Charitable Trust</h1>
  <p>Registered Charity No. 1045492</p>
</header>

<nav>
  <ul>
    <li>
      <a href="#" class="current">Home</a>
    </li>
    <li class="normal">
      <a href="funding.html">Funding</a>
    </li>
    <li class="normal">
      <a href="apply.html" class="darker">Apply</a>
    </li>
    <li class="solicitors">
      <a href="solicitors.html">Solicitors</a>
    </li>
  </ul>
</nav>

<div id="content">

  <h2>Our Vision Statement</h2>

  <p>The Ashworth Charitable Trust (“the Trust”) is a small grant-making charity. It was created primarily to support humanitarian causes operating locally, nationally and internationally, as opposed to animal or utilitarian projects. For the most part, the Trust looks to fund projects and not core funding.</p>

  <p>The work of the Trust is informed by a set of underlying principles:</p>
  
  <ul>
    <li>The oneness of humanity;</li>
    <li>The establishment of true justice;</li>
    <li>The paramount importance of education for all;</li>
    <li>The need to address the situation of the very poor and of those at the margins of society;</li>
    <li>That all people everywhere should be able to share the fruits of and be empowered to participate in the construction of a just, prosperous and sustainable society; and</li>
    <li>That to achieve these aims, it is necessary to build the capacity of individuals, communities and institutions.</li>
  </ul> 

  <p>The Trust prefers to help fund humanitarian projects and activities that share this vision and that have any of these characteristics:</p>
  
  <ul>
    <li>The project or activity has been initiated by people living at the grassroots who are empowered to find the solutions to their own problems;</li>
    <li>The project has a relatively simple, clear set of objectives and actions that further the vision of the Trust;</li>
    <li>The project develops the capacity of individuals, their communities or their institutions helping them to help themselves;</li>
    <li>The project enhances the learning of individuals, their communities or their institutions;</li>
    <li>The project’s 'beneficiaries' participate in the management and running of the project or activity; and</li>
    <li>The project’s 'beneficiaries' have suffered, or are suffering, from injustice, poverty or personal circumstances that are difficult for the individual to overcome without assistance.</li>
  </ul>

  <p>Irrespective of an applicant’s sphere of operation, whether it be at a local, national or international level, it is a pre-requisite of any funding by the Trust that the applicant must have charitable status in the United Kingdom, namely that it must have a charity registration number and that that such status should be capable of verification with any one or all of the following bodies: -</p>

  <ul>
    <li>The Charity Commission in England &amp; Wales;</li>
    <li>The Office of the Scottish Charity Regulator; or</li>
    <li>The Charity Commission for Northern Ireland.</li>
  </ul>

</div>  <!-- end of content -->

</div>  <!-- end of page_wrap -->

</body>