<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ashworth Charitable Trust</title>
  <link rel="stylesheet" href="stylish.css">
</head>

<body>

<div id="page_wrap">

<header>
  <h1>Ashworth Charitable Trust</h1>
  <p>Registered Charity No. 1045492</p>
</header>

<nav>
  <ul>
    <li>
      <a href="#" class="current">Home</a>
    </li>
    <li class="normal">
      <a href="funding.html">Funding</a>
    </li>
    <li class="normal">
      <a href="apply.html" class="darker">Apply</a>
    </li>
    <li class="solicitors">
      <a href="solicitors.html">Solicitors</a>
    </li>
  </ul>
</nav>

<div id="content">

  <h2>Temporary Suspension on New Applications</h2>

  <p>The Ashworth Charitable Trust is currently not accepting any new applications.</p>

  <p>Please come back in a week or two.</p>
  
</div>  <!-- end of content -->

</div>  <!-- end of page_wrap -->

</body>