<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Ashworth Charitable Trust</title>
	<link rel="stylesheet" href="stylish.css">
</head>

<body>
<div id="page_wrap">

<header>
	<h1>Ashworth Charitable Trust</h1>
	<p>Registered Charity No. 1045492</p>
</header>

<!-- <nav>
	<ul>
		<li>
			<a href="cookie-policy.html">Cookie Policy</a>
		</li>
		<li class="normal">
			<a href="#" class="current">Privacy Policy</a>
		</li>
	</ul>
</nav> -->

<div id="content">
	<br>

<h2>Website Data Use, Cookies & Privacy Policy</h2>

<p>The Ashworth Charitable Trust (“the Trust”) understands your right to privacy and is committed to protecting it in accordance with the Data Protection Act 2018 which is the UK’s implementation of the General Data Protection Regulations 2018 (“GDPR”). For the purposes of this legislation we are known as a “data controller”. We explain here how we may use the information that you provide to us:-</p>

<p>1. On our site, you can contact us and/or submit information. The types of personal information you provide us with on these pages may include name, address, telephone and email address. We recommend that you use email addresses and phone numbers solely connected with the applicant charity rather than personal ones, wherever possible, in order to reduce the transmission of personal data.</p>

<p>2. We use your information to communicate with you, principally to respond to your grant application. We will not disclose your personal data to other organisations, unless required for the provision of our services or required by the law. Sometimes we may need to give information to your elected referee(s) for the purpose of processing your organisation’s grant application, such as letting them have a copy of your project details. In these circumstances we always ensure that your information is held securely.</p>

<p>3. We will use all reasonable efforts to safeguard your personal information. However, the use of the Internet is not entirely secure and for this reason we cannot guarantee the security or integrity of any personal information which is transferred from you, or to you, via the internet. Accordingly, please keep the amount of confidential information to a minimum and we will do the same when we reply.</p>

<p>4. We store your data within the European Economic Area (“EEA”) because we are an English based charity. Your data is stored in both England and Germany, the latter jurisdiction because we use Jotform. By applying for a grant via our online form you are agreeing to this information being transferred, stored and processed by us and/or Jotform. You are therefore also agreeing to <a href='https://www.jotform.com/privacy/'>Jotform’s Privacy Policy</a>.</p>

<p>5. If your application is successful we may hold your submitted data for up to five years, after which it shall be securely destroyed. Paragraph 12, below, will not apply to successful applicants.</p>

<p>6. If your application is unsuccessful we would like to retain your submitted data because, should you submit in the fullness of time a further application for funding, it helps us to form a more holistic picture of your charity. Unless we hear from you pursuant to paragraph 12, below, we shall therefore store your data and securely destroy it after 5 years.</p>

<p>7. Our website uses Cookies to monitor user activity anonymously. A Cookie is a packet of data sent by an internet server to a browser, which is returned by the browser each time it subsequently accesses the same server, used to identify the user or track their access to the server. Cookies are stored on your internet device to collect information about the general use of the site. This is statistical data about users' browsing actions and patterns, and does not identify any individual. We and/or JotForm use this information to improve the content and the user experience of our website. In accordance with the Privacy and Electronic Communications Regulations 2011, we provide users with the opportunity to control the use of cookies on our website. You may refuse to accept cookies by clicking "Decline" within the footer of our website but by doing so please be aware that you will lose the facility to come back to it within 48 hours. Any cookies you accept can be deleted from your internet device.</p>

<p>8. We will not, without your express consent, provide your personal information to any third parties for the purposes of direct marketing.</p>

<p>9. Our employees, volunteers and data processors who have access to, and are associated with the processing of personal data, are obliged to respect the confidentiality of our applicants' personal data.</p>

<p>10. We have systems that protect the Trust against fraud and other crime. We may use your personal information to prevent crime and trace those responsible. We may check your details with fraud prevention agencies. If you give us false or misleading information and we suspect fraud, we will record this. We and other organisations may use and search these records to help us trace and prevent fraud.</p>

<p>11. Under the GDPR, you are entitled to make a Subject Access Request. We will then have to provide you with a readable copy of the personal data, which we keep about you, within 30 calendar days of receiving your request.</p>

<p>12. You have the right to be forgotten by the Trust and may at any time notify us that you wish your entire data to be deleted by us. Evidence or proof of your identity (for example, a passport or driver's license and current utility bill) will be required before any processing of such request(s) begins for the sole purpose of ascertaining that the request is genuine. When the material request has been complied with this additional information will also be securely deleted by us.</p>

<p>13. We have created this website with the sole purpose of enabling small charitable organisations to apply for grant funding. We shall endeavour to ensure that our website is run strictly in accordance with the GDPR and hope that you will find our website easy to understand and navigate. If, on a rare occasion, we get this wrong we will notify you within 72 hours of any data breach and also notify you of what steps have been/are being taken in order it rectify it.</p>
	
<p><b>For any enquiry or concern about our privacy policy, or to request access to your personal data please contact our Data Protection Officer at <a href='mailto:ashworthtrust@btinternet.com'>ashworthtrust@btinternet.com</a>.</b></p>

<hr>

<p>Thank you for reading and best wishes for applying for grant funding for your chosen charity.</p>

<p><center>
	<a href='apply.html'>Back to website</a>
</center></p>

	</div>
</body>
</html>