<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Ashworth Charitable Trust</title>
  <link rel="stylesheet" href="stylish.css">
</head>

<body>

<div id="page_wrap">

<header>
  <h1>Ashworth Charitable Trust</h1>
  <p>Registered Charity No. 1045492</p>
</header>

<nav>
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li class="normal">
      <a href="funding.html">Funding</a>
    </li>
    <li class="normal">
      <a href="apply.html">Apply</a>
    </li>
    <li class="solicitors">
      <a href="#" class="current">Solicitors</a>
    </li>
  </ul>
</nav>

<div id="content">

  <h2>Our Solicitors</h2>

  <p>Our solicitors should only be contacted as a last resort in the event of a genuine complication or crisis, as they are not in a position to comment on the progress of an application or the decision of the trustees.</p>

  <p> Any monies spent on administration takes funds away from our areas of support, and is regarded with concern by the trustees unless it is absolutely unavoidable.</p>

  <p>Mrs Mandy Walsom<br>
  The Ashworth Charitable Trust<br>
  Foot Anstey Solicitors<br>
  Senate Court<br>
  Southernhay Gardens<br>
  EXETER<br>
  EX<span class="numbers">1 1</span>NT</p>

  
</div>  <!-- end of content -->

</div>  <!-- end of page_wrap -->

</body>